.blog {
  background: $color-gray;

  &__container {
    padding: 80px 0 100px 0;
    box-sizing: border-box;
    // text-align: center;
  }

  &__heading {
    max-width: 1180px;
    text-align: center;
    margin-bottom: 38px;
  }

  &__subtitle {
    margin: 0 0 8px 0;
  }

  &__title {
    margin: 0;
  }

  &__cards {
    list-style: none;
    padding: 0;
    margin: 0 0 50px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px 20px;
  }

  // &__card {
  //   display: flex;
  //   border-radius: 10px;
  //   background-color: $color-main;
  // }
  &__btn-wrap {
    display: flex;
    justify-content: center;
  }
}


.card {
  display: flex;
  gap: 24px;
  border-radius: 10px;
  background-color: $color-main;
  padding: 16px;
  box-sizing: border-box;

  &__pic {
    flex: 1 1 230px;
  }

  &__img {
    border-radius: 6px;
    display: block;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__info {
    flex: 1 1 294px;
    display: flex;
    flex-direction: column;
    padding: 16px 0 16px 0;
  }


  &__heading {
    margin: 0 0 24px 0;
    color: $color-dark-purple;

    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    /* 133.333% */
  }

  &__text {
    margin: 0;
    color: $color-dark-purple;

    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 142.857% */
  }


  &__footer {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
  }

  &__date {
    color: $color-yellow;

    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    /* 142.857% */
  }

  &__link {
    color: $color-green;

    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;

    text-decoration: none;
  }

}